<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Espace_livraison</class>
 <widget class="QDialog" name="Espace_livraison">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>841</width>
     <height>661</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Gestion de livraison</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>781</width>
       <height>621</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">tabWidget_2 = new QWidget(this); m_myWidget-&gt;setGeometry(0, 0, 300, 100)</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Ajout</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Produit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Numero de commande</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Quantite</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Livreur</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Total</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Date d'arrivee</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="num_com">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">m_myWidget = new QWidget(this); m_myWidget-&gt;setGeometry(0, 0, 300, 100); QPalette pal = palette();</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="quantite">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="livreur">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="total">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="Ajouter">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="date_arrivee">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="date">
        <date>
         <year>2021</year>
         <month>2</month>
         <day>1</day>
        </date>
       </property>
      </widget>
      <widget class="QComboBox" name="produit">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>SAVON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GEL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>JAVEL</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Affichage</string>
      </attribute>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>471</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_recherche">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>50</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>num_com</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>produit</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>quantite</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>livreur</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>total</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>date_arrivee</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="le_recherche">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Rechercher</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_supprimer">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>140</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Numéro de commande</string>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimer">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>140</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="total_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>490</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>400</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Produit</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="num_com_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>370</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">m_myWidget = new QWidget(this); m_myWidget-&gt;setGeometry(0, 0, 300, 100); QPalette pal = palette();</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>460</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Livreur</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>490</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Total</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>520</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Date d'arrivee</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>370</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Numero de commande</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="quantite_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>430</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>430</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Quantite</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="livreur_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>460</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="modifier_2">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>430</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>modifier</string>
       </property>
      </widget>
      <widget class="QComboBox" name="colone_tri">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>90</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>num_com</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>produit</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>quantite</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>livreur</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>total</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>date_arrivee</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="ordre_tri">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>90</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>ASC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DESC</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="button_tri">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>90</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>tri</string>
       </property>
      </widget>
      <widget class="QPushButton" name="imprimer">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>250</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>imprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="PDF">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>250</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>PDF</string>
       </property>
      </widget>
      <widget class="QComboBox" name="produit_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>400</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>SAVON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GEL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>JAVEL</string>
        </property>
       </item>
      </widget>
      <widget class="QDateEdit" name="date_arrivee_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>520</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="date">
        <date>
         <year>2021</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Gestion de vente</string>
    </attribute>
    <widget class="QTabWidget" name="affichage2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>771</width>
       <height>601</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>Ajout</string>
      </attribute>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Produit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Numero de commande</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Quantite</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Id du client</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Total</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Date d'arrivee</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="num_vente">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="laquantite">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="ID">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_total">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouter1">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QComboBox" name="nom_pro">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>SAVON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GEL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>JAVEL</string>
        </property>
       </item>
      </widget>
      <widget class="QDateEdit" name="la_date">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="date">
        <date>
         <year>2021</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>Affichage</string>
      </attribute>
      <widget class="QTableView" name="tableView_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>441</width>
         <height>261</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_recherche_2">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>30</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>num_vente</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>prod</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>quant</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>id</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tot</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>date_arr</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="le_recherche_2">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>30</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Rechercher</string>
       </property>
      </widget>
      <widget class="QComboBox" name="colone_tri_2">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>70</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>num_vente</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>prod</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>quanti</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>id</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tot</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>date_arr</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="ordre_tri_2">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>70</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>ASC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DESC</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="button_tri_2">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>70</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>tri</string>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimer_2">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>130</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_supprimer_2">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>130</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Numéro de la commande</string>
       </property>
      </widget>
      <widget class="QPushButton" name="imprimer_2">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>230</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>imprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="PDF_2">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>230</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>PDF</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>300</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Numero de commande</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>330</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Produit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>360</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Quantite</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>390</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Id du client</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>420</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Total</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>450</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Date d'arrivée</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="numventemodif">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>300</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="quantmodif">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>360</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="idmodif">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>390</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="totmodif">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>420</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="modifier3">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>370</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QComboBox" name="prod_modif">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>330</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>SAVON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GEL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>JAVEL</string>
        </property>
       </item>
      </widget>
      <widget class="QDateEdit" name="datemodif">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>450</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="date">
        <date>
         <year>2021</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
